logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.file=logs/spring-boot-logging.log
debug=true

###########
#database
######

spring.datasource.url=jdbc:postgresql://localhost:5432/TestSpringBootJpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true

#JPA
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery= Select 1
#spring.datasource.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

